.events {
  &__title {
    &-breadcrumbs {
      margin-top: 20px;
    }

    &-masonry {
      margin-top: 80px;
      max-width: 1220px;
      height: 700px;
      background-size: 70%;
      background-position: bottom 75% left 20%;
      background-blend-mode: multiply, color, normal;
    }

  }

  &__body {
    margin: $block-margin 0;
    padding: 0 $page-padding;
    width: 100%;
  }

  &__wrapper {
    border-top: 1px solid $red;
    padding-top: 60px;
  }

  &__content {
    width: fit-content;
    margin: 0 auto;

    &-title {
      border-radius: 0;
      border: 1px solid $gold;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      & .events-item__title {
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-align: center;
      }
    }

    &-filters {
      grid-row: 1 / 3;
    }

    .events-filters {
      border-radius: 20px;
      background: linear-gradient(166.92deg, #264764 0%, #5983C4 100%);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 0 30px;

      &__search {
        height: 40px;
        border-radius: 20px;
        margin-bottom: 30px;
        @include transition();

        &:has(.search-input:focus) {
          border: 1px solid $gold;
        }

        & .search-input {
          padding: 0 0 0 20px;
        }

        &-form {
          width: 100%;
          margin-bottom: 30px;
        }
      }

      &__buttons {
        display: flex;
        justify-content: space-between;

        &-filters-date {
          height: 40px;
          margin-right: 5px;
          border: 1px solid $white;

          & label {
            padding: 0 15px 0 5px;

            & .filters-date__img {
              width: 25px;
            }

            &::before {
              background: linear-gradient(270deg, #406594 35.94%, rgba(64, 100, 148, 0) 100%);
            }
          }
        }
      }

      &__submit {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $yellow;
        border-radius: 20px;
        overflow: hidden;
        margin-left: 5px;
        @include transition();
  
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          z-index: -1;
          width: 0;
          height: 100%;
          background: $yellow;
          @include transition();
        }
        
        &:hover {
          color: $dark-grey;
          border: 1px solid transparent;
  
          &::before {
            left: 0;
            width: 100%;
          }
        }
      }

      &__count {
        display: flex;
        justify-content: center;
        font-size: 14px;

        & span {
          margin-left: 6px;
          font-size: inherit;
        }
      }
    }
  }

  &__items {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(4, 400px);
    grid-gap: 30px;
    margin-bottom: 80px;
  }

  &-item {
    position: relative;
    background: $dark-grey;
    border-radius: 20px;
    overflow: hidden;

    &:hover &__image {
      scale: 1.1;
    }

    &:hover &__content {
      padding: 60px 30px 40px;
      background: rgba(0, 0, 0, 0.6);
    }

    &:hover &__date {
      color: $white;
    }

    &:hover &__description {
      height: 50%;
      @include transition($duration: 1s, $delay: 400ms);
    }

    &:hover .more-btn-arrow {
      &__text {
        color: $gold;
      }

      &__img {
        transform: translateX(10px);

        & path {
          fill: $gold;
        }
      }
    }

    &__image {
      position: absolute;
      top: 0;
      z-index: 0;
      height: 100%;
      @include transition();

      &-img {
        object-fit: cover;
        height: 100%;
      }
    }

    &__content {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 120px 30px 70px;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      @include transition();
    }

    &__title {
      margin-bottom: 6px;
      font-size: 18px;
      font-weight: 600;
    }

    &__date {
      font-size: 14px;
      letter-spacing: 0.1em;
      color: $light-grey-1;
      @include transition();
    }

    &__description {
      letter-spacing: 0.05em;
      font-weight: 400;
      margin-top: 30px;
      height: 0;
      overflow: hidden;

      @supports (background-clip: text) or (-webkit-background-clip: text) {
        background: linear-gradient(to bottom, $white 80%, rgba(0, 0, 0, 0) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    }

    &__more {
      margin: auto 0 0;
    }

    & .more-btn-arrow {
      &__text {
        color: $yellow;
        @include transition();
      }

      &__img {
        & path {
          fill: $yellow;
          @include transition();
        }
      }
    }
  }
}