.state {
  &-block {
    padding-right: 80px;

    .state-structure {
      &__text {
        max-width: 1000px;
        margin-bottom: 80px;

        &-item {
          letter-spacing: 0.04em;

          &:not(:last-child) {
            margin-bottom: 12px;
          }
        }
      }

      &__cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 20px;
        margin-bottom: 120px;

        & .element-arrow {
          bottom: 30px;
        }
      }
    }
  }

  &-contacts {
    margin-bottom: 120px;

    &__accordion {
      & .accordion-item {
        &.accordion-item__active {
          .accordion-item__trigger::before {
            width: 80%;
          }
        }

        &__content {
          padding: 40px 0 60px;
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }

  &-freeZones {
    &__filters {
      padding: 30px;
      background: $dark-grey;
      border-radius: 6px;
      display: flex;
      margin-bottom: 60px;

      &-filter {
        height: 45px;
        width: 100%;

        &:not(:first-child) {
          margin-left: 20px;
        }

        &:not(:last-child) {
          margin-right: 20px;
        }

        .drop-down__list {
          width: 100%;
        }
      }
    }

    .freeZones-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;

      &__item {
        position: relative;
        height: 420px;
        border-radius: 20px;
        overflow: hidden;

        &-image {
          width: 100%;
          height: 100%;
          background: rgba(64, 64, 64, 0.3);
          

          &-img {
            object-fit: cover;
            object-position: left;
          }
        }

        &:hover .freeZones-content__item-content {
          transform: translateY(0);
        }

        &-content {
          position: absolute;
          left: 0;
          bottom: 0;
          height: 380px;
          transform: translateY(calc(100% - 115px));
          padding: 40px 50px 50px;
          background: rgba(64, 64, 64, 0.8);
          border-radius: 20px 20px 0px 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          @include transition($duration:800ms);

          &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            margin: auto 0 0;
          }
        }

        &-title {
          position: relative;
          font-weight: 700;
          font-size: 22px;
          margin-bottom: 40px;
          letter-spacing: 0.05em;

          &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 1px;
            background: $gold;
          }
        }

        &-description {
          font-weight: 300;
          text-align: center;
        }

        &-category {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
  }

  &-freeZones-advantages {
    margin-top: 120px;
  }
}