<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.min.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Заголовок H1</h1>
    </header><picture><source srcset="assets/images/beautiful-shot-of-sheikh-zayed-grand-mosque-in-abu-dhabi-at-daytime.webp" type="image/webp"><img src="assets/images/beautiful-shot-of-sheikh-zayed-grand-mosque-in-abu-dhabi-at-daytime.jpg" alt=""></picture>
    <script src="assets/app.min.js"> </script>
  </body>
</html>